<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            margin-left: none;
        }

        .inner {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 0;
            display: inline;
            display: flex;
            position: relative; 
            text-align: center; 
            align-items: center; 
            justify-content: center; 
        }

        
        .inner a {
            color: #000; 
            text-decoration: none; 
        }

        
        .inner .nav-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 60px; 
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }

        
        .inner:hover .nav-menu {
            display: block;
        }

    </style>
</head>
<body>
    <h1>Hoverable sidenav Buttons: Hover over the boxes to see the links</h1>

    <div class="container">
        <div class="inner" style="background-color: green;">
            <a href="link1.html">1</a>
            
            <div class="nav-menu">
                
                <a href="link1.html">Link 1</a>
 
            </div>
        </div>
        <div class="inner" style="background-color: skyblue;">
            <a href="link2.html">2</a>
            <div class="nav-menu">

                <a href="link2.html">Link 2</a>
 
            </div>
        </div>
        <div class="inner" style="background-color: red;">
            <a href="link3.html">3</a>
            <div class="nav-menu">
                <a href="link3.html">Link 3</a>
 
            </div>
        </div>
        <div class="inner" style="background-color: gray;">
            <a href="link4.html">4</a>
            <div class="nav-menu">
                <a href="link4.html">Link 4</a>
 
            </div>
        </div>
    </div>
    
</body>
</html>
